<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Moyenne Semestre</title>
  <script src="/script.js" defer></script>
</head>

<body>
  <main>
    <h1>Modules</h1>
    <form id="moyenneForm">
      <fieldset>
        <legend>BDA</legend>
        <label>
          Exam
          <input type="number" name="bda_exam" step="0.01" value="11.5" required>
        </label>
        <label>
          TP
          <input type="number" name="bda_tp" step="0.01" value="15.81" required>
        </label>
        <label>
          TD
          <input type="number" name="bda_td" step="0.01" value="15.81" required>
        </label>
      </fieldset>
      <fieldset>
        <legend>RA</legend>
        <label>
          Exam
          <input type="number" name="ra_exam" step="0.01" value="6.75" required>
        </label>
        <label>
          TP
          <input type="number" name="ra_tp" step="0.01" value="13.5" required>
        </label>
        <label>
          TD
          <input type="number" name="ra_td" step="0.01" value="18.5" required>
        </label>
      </fieldset>
      <fieldset>
        <legend>AA</legend>
        <label>
          Exam
          <input type="number" name="aa_exam" step="0.01" value="14.75" required>
        </label>
        <label>
          TP
          <input type="number" name="aa_tp" step="0.01" value="16.88" required>
        </label>
      </fieldset>
      <fieldset>
        <legend>TAI</legend>
        <label>
          Exam
          <input type="number" name="tai_exam" step="0.01" value="12.25" required>
        </label>
        <label>
          TP
          <input type="number" name="tai_tp" step="0.01" value="17" required>
        </label>
      </fieldset>
      <fieldset>
        <legend>PASD</legend>
        <label>
          Exam
          <input type="number" name="pasd_exam" step="0.01" value="13.75" required>
        </label>
        <label>
          TP
          <input type="number" name="pasd_tp" step="0.01" value="17" required>
        </label>
      </fieldset>
      <fieldset>
        <legend>CCBD</legend>
        <label>
          Exam
          <input type="number" name="ccbd_exam" step="0.01" value="17" required>
        </label>
        <label>
          TP
          <input type="number" name="ccbd_tp" step="0.01" value="17" required>
        </label>
      </fieldset>
      <fieldset>
        <legend>SW</legend>
        <label>
          Exam
          <input type="number" name="sw_exam" step="0.01" value="19" required>
        </label>
      </fieldset>
      <button type="submit">Calculate</button>
    </form>
    <div id="resultArea"></div>
  </main>
</body>

</html>
